<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yetenekler</title>
    <link rel="stylesheet" href="egitim.css">
    <style>
      body {
  font-family: monospace;
}

.container {
  border-top-left-radius: 37px 140px;
  border-top-right-radius: 23px 130px;
  border-bottom-left-radius: 110px 19px;
  border-bottom-right-radius: 120px 24px;

  display: block;
  position: relative;
  border: solid 3px #6e7491;
  padding: 40px 60px;
  max-width: 800px;
  width: 70%;
  margin: 100px auto 0;
  font-size: 17px;
  line-height: 28px;
  transform: rotate(-1deg);
  box-shadow: 3px 15px 8px -10px rgba(0, 0, 0, 0.3);
  transition: all 0.13s ease-in;
}

.container:hover {
  transform: translateY(-10px) rotate(1deg);
  box-shadow: 3px 15px 8px -10px rgba(0, 0, 0, 0.3);
}

.container:hover .border {
  transform: translateY(4px) rotate(-5deg);
}

.border {
  position: absolute;
  transition: all 0.13s ease-in;
}

.border:before,
.border:after {
  color: #515d9c;
  font-size: 15px;
  position: absolute;
}

.tl {
  position: absolute;
  left: -50px;
  top: -63px;
  font-weight: 600;
}

.tl:before {
  content: "37px";
  left: 120px;
  top: 30px;
}

.tl:after {
  content: "140px";
  left: 0px;
  top: 80px;
}

.tr {
  right: -50px;
  top: -63px;
  font-weight: 600;
}

.tr:before {
  content: "23px";
  left: 0;
  top: 30px;
}

.tr:after {
  content: "130px";
  left: 130px;
  top: 80px;
}

.bl {
  left: -50px;
  bottom: -71px;
  font-weight: 600;
}

.bl:before {
  content: "110px";
  left: 120px;
  top: -30px;
}

.bl:after {
  content: "19px";
  left: 0px;
  top: -90px;
}

.br {
  right: -50px;
  bottom: -63px;
  font-weight: 600;
}

.br:before {
  content: "120px";
  left: 0;
  top: -30px;
}

.br:after {
  content: "24px";
  right: -10px;
  top: -80px;
}

pre {
  background: #edeff5;
  padding: 20px;
}
    </style>
</head>
<body>


    

    <!-- tema butonu -->
    <div  class="content">
        <input type="checkbox" id="btn">
        <label for="btn">
          <span class="track"></span>
          <span class="thumb">
            <span class="eye"></span>
          </span>
        </label>
      </div>

      <!-- tema butonu -->


      

  	<input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
  	<label for="menu-icon"></label>
  	<nav class="nav"> 		
  		<ul class="pt-5">
  			<li><a href="egitim.html">EĞİTİm</a></li>
  			<li><a href="yetenekler.html">yetenekler</a></li>
  			<li><a href="hobiler.html">hobiler</a></li>
  			<li><a href="/index.html">ANA SAYFA</a></li>
  		</ul>
  	</nav>


    <!-- metin kısmı -->
    <div class="container">

      <span class="border tl">java</span>
      <span class="border tr">Python</span>
      <span class="border bl">html</span>
      <span class="border br">css</span>
    
      <h1>yetenekler</h1>
    
      
    
      
    
      <pre>
      
        
        -Çok iyi yemek yapabiliyorum-
        -Şarkı söylemek-
        -Dans etmek-
        -Taklit yapmak-
        -Java , Python,web geliştirme alanında uğraşmak-
        </pre>
    
    </div>

    <!-- metin kısmı -->

  	 <div class="section-center">
  		





          <svg class="editorial"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28 "
          preserveAspectRatio="none">
      <defs>
      <path id="gentle-wave"
      d="M-160 44c30 0 
         58-18 88-18s
         58 18 88 18 
         58-18 88-18 
         58 18 88 18
         v44h-352z" />
       </defs>
       <g class="parallax1">
        <use xlink:href="#gentle-wave" x="50" y="3" fill="#f461c1"/>
       </g>
         <g class="parallax2">
        <use xlink:href="#gentle-wave" x="50" y="0" fill="#4579e2"/>
         </g>
           <g class="parallax3">
        <use xlink:href="#gentle-wave" x="50" y="9" fill="#3461c1"/>
        </g>
         <g class="parallax4">
        <use xlink:href="#gentle-wave" x="50" y="6" fill="#fff"/>  
       </g>
     </svg>



     <div>

        





        
     </div>











     



        







     

     <script src="egitim.js"></script>
</body>
</html>